[MultiFrame]

;Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7 = 1

;MR Image Storage
1.2.840.10008.5.1.4.1.1.4 = 0

[DisplaySize]
Width=504
Height=420

[FileRead]
;“Ç‚İ‚İThread‚Ì—Dæ“x-15`15‚Åw’è
Priority = 0
